<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <HBox id="players-box" fx:id="field" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox fx:id="player1Turn" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Player 1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <ImageView id="Circle" fx:id="imageChose1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../img/circle.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="player2Turn" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Player 2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <ImageView id="Cross" fx:id="imageChose2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/cross.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </HBox>
         </children>
         <effect>
            <Glow />
         </effect>
      </HBox>
      <GridPane id="grid-pane" fx:id="table" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
